HOST='Nombre del host'
USUARIO='Nombre de usuario'
PASSWORD='Contraseña'
DB='Nombre de la Base de datos'
PORT='Tu puerto'
AWS_ACCESS_KEY='Key Aws'
AWS_SECRET_ACCESS_KEY='Secret Access key'
REGION='region'
AWS_BUCKET_NAME='nombre del bucket'
SECRET='firma del jwt'